---
layout: page
title: Teaching
showhead: true
---
#### Cours "Physique statistique" du M1 SUTS (Observatoire de Paris-Meudon)

* [Sujet du DM3](docs/DM3.pdf), à rendre le 2 décembre 2020.

#### Cours "Instrumentation et méthodes d'analyse en astronomie" du M1 SUTS

* [Mémo pour l'utilisation](docs/memo_meade.pdf) du télescope MEADE (cabane "Caroline") à l'usage des étudiants de M1.

#### Diplôme Universitaire "Explorer et Comprendre l'Univers" (Observatoire de Paris-Meudon)

* [Énoncé](docs/TPT120.pdf) du TP sur le télescope de 120cm du stage à l'Observatoire de Haute-Provence.

#### Diffusion des connaissances (Outreach)

* *Nuit de l'astronomie 2020* à l'Institut d'astrophysique de Paris (26 juin 2020): [rediffusion complète](https://www.youtube.com/watch?v=clg2gMzFJuU), ma partie intitulée ["Les Ondes gravitationnelles: l'Univers met le son"](https://www.youtube.com/watch?v=clg2gMzFJuU&feature=youtu.be&t=3541).
* *Nuit blanche de l'astronomie 2019* à l'Institut d'astrophysique de Paris (8-9 juin 2019): [informations](http://www.iap.fr/actualites/laune/2019/Mai/nuit-blanche-fr.html).
